spring.datasource.url=jdbc:mysql://cinema-database4.mysql.database.azure.com:3306/cinema
spring.datasource.username=cinemaGroup4
spring.datasource.password=KinoGruppe4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

#springdoc.swagger-ui.path=/swagger
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path = /swagger-ui.html
#springdoc.swagger-ui.tryItOutEnabled = false
#springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
#springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.display-request-duration=true

spring.devtools.restart.enabled=true