spring.datasource.url=jdbc:mysql://cinema-database4.mysql.database.azure.com:3306/cinema
spring.datasource.username=cinemaGroup4
spring.datasource.password=KinoGruppe4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
